<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Victuz.Views.EventView"
             Title="Events">


    <VerticalStackLayout Padding="0">

        <!-- Zoekbalk -->
        <SearchBar Placeholder="Search Events..."
                   x:Name="SearchBar"
                   TextChanged="OnSearchBarTextChanged"
                   BackgroundColor="White"/>

        <!-- Lijst met evenementen -->
        <ListView x:Name="EventListView"
                  SelectionMode="Single"
                  ItemSelected="OnEventSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding Title}" FontSize="18" TextColor="Black"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}" FontSize="14" TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Knoppen onderaan -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="Add" BackgroundColor="Red" TextColor="White" Clicked="OnAddEventClicked"/>
            <Button Text="Remove" BackgroundColor="Red" TextColor="White" Clicked="OnRemoveEventClicked"/>
            <Button Text="Edit" BackgroundColor="Red" TextColor="White" Clicked="OnEditEventClicked"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
